<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ceacfa"
    tools:context="shreevardhan.onlineexam.MusicPlayer">

    <TextView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="MUSIC PLAYER"
        android:background="#fcfc05"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/button11"
        android:background="#6995f4"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="PLAY"
        android:background="#2383f9"
        android:id="@+id/button12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView" />

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="PAUSE"
        android:background="#2383f9"
        android:id="@+id/button13"
        android:layout_below="@+id/button12"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignStart="@+id/button12"
        android:layout_marginTop="38dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>
