<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ceacfa"
    tools:context="shreevardhan.onlineexam.Functions">

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:background="#6995f4"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Music Player"
        android:background="#2383f9"
        android:id="@+id/button4"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/button6"
        android:background="#2383f9"
        android:layout_marginTop="26dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:id="@+id/button7"
        android:background="#2383f9"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="#fcf338"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textStyle="bold"
        android:background="#2383f9"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:id="@+id/button5"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/button7"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7" />
</RelativeLayout>
